PREFIX biosample: <http://ddbj.nig.ac.jp/biosample/>
PREFIX biosample_ont: <http://ddbj.nig.ac.jp/ontologies/biosample/>
PREFIX dra_ont: <http://ddbj.nig.ac.jp/ontologies/dra/>
PREFIX bioproject_ont: <http://ddbj.nig.ac.jp/ontologies/bioproject/>
PREFIX idorg_biosample: <http://identifiers.org/biosample/>
PREFIX idorg_sra: <http://identifiers.org/insdc.sra/>
PREFIX idorg_bioproject: <http://identifiers.org/bioproject/>
PREFIX schema: <http://schema.org/>
PREFIX cellosaurus: <http://web.expasy.org/cellosaurus/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<BioSampleShape> {
  a [ biosample_ont:BioSampleRecord ] ;
  dct:created xsd:time ;
  dct:description xsd:string ;
  dct:identifier xsd:string ;
  dct:issued xsd:time ;
  dct:modified xsd:time ;
  schema:additionalProperty @<OriginalSamplePropertyShape> * ;
  schema:additionalProperty @<AnnotatedSampleTypeShape> * ;
  rdfs:label xsd:string ;
  rdfs:seeAlso @<SRAStudyShape> + ;
  rdfs:seeAlso @<SRAExperimentShape> + ;
  rdfs:seeAlso @<SRAAccessionShape> + ;
  rdfs:seeAlso @<SRASampleShape> + ;
  rdfs:seeAlso @<SRARunShape> + ;
  rdfs:seeAlso @<BioProjectShape> +
}
<SRAStudyShape> {
  a [ dra_ont:Study ]
}
<SRAExperimentShape> {
  a [ dra_ont:Experiment ]
}
<SRAAccessionShape> {
  a [ dra_ont:Accession ]
}
<SRASampleShape> {
  a [ dra_ont:Sample ]
}
<SRARunShape> {
  a [ dra_ont:Run ]
}
<BioProjectShape> {
  a [ bioproject_ont:BioProjectRecord ]
}
<OriginalSamplePropertyShape> {
  a [ schema:PropertyValue ] ;
  schema:name xsd:string ;
  schema:value xsd:string ;
  schema:valueReference IRI + ;
  prov:wasAttributedTo IRI
}
<AnnotatedSampleTypeShape> {
  a [ schema:PropertyValue ] ;
  schema:name xsd:string ;
  schema:value xsd:string ;
  schema:valueReference IRI + ;
  prov:wasAttributedTo IRI ;
  biosample_ont:annotationConfidence xsd:float
}
